{
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE '\\.(ts|tsx)$'; then bun run typecheck 2>&1 | head -20; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE '(\\.env|bun\\.lockb)$'; then echo 'BLOCKED: Protected file - .env and lockfiles should not be edited'; exit 1; fi"
          }
        ]
      }
    ]
  }
}
